<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0</Version>
  <Author>scott pidzarko</Author>
 </Creator>
 <Manufacturer>Lighting Geek</Manufacturer>
 <Model>DX-WIZ-M</Model>
 <Type>Other</Type>
 <Channel Name="Operating mode Select">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="49">Laser and LED OFF</Capability>
  <Capability Min="50" Max="99">Auto mode fast</Capability>
  <Capability Min="100" Max="149">Auto mode slow</Capability>
  <Capability Min="150" Max="199">Sound mode</Capability>
  <Capability Min="200" Max="255">DMX mode</Capability>
 </Channel>
 <Channel Name="Effect mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="49">Laser and LED has BLACK OUT function</Capability>
  <Capability Min="50" Max="99">Red Laser is ON</Capability>
  <Capability Min="100" Max="149">Green Laser is ON</Capability>
  <Capability Min="150" Max="255">Red &amp; Green Laser are ON</Capability>
 </Channel>
 <Channel Name="Red LED brigtness">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red LED brightness adjust</Capability>
 </Channel>
 <Channel Name="Green LED brightness">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green LED brightness adjust</Capability>
 </Channel>
 <Channel Name="Blue LED brightness">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue LED brightness adjust</Capability>
 </Channel>
 <Channel Name="Laser Turning Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Laser Turning Speed</Capability>
 </Channel>
 <Channel Name="Laser Turning Direction">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Laser turning Direction</Capability>
 </Channel>
 <Channel Name="LED Turning Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Laser Turning Speed</Capability>
 </Channel>
 <Channel Name="LED Turning Direction">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Laser turning Direction</Capability>
 </Channel>
 <Mode Name=" DMX Mode (Standard Operating Mode)">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="175" Height="85" Depth="230"/>
   <Lens Name="Laser" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="25" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Operating mode Select</Channel>
  <Channel Number="1">Effect mode</Channel>
  <Channel Number="2">Red LED brigtness</Channel>
  <Channel Number="3">Green LED brightness</Channel>
  <Channel Number="4">Blue LED brightness</Channel>
  <Channel Number="5">Laser Turning Speed</Channel>
  <Channel Number="6">Laser Turning Direction</Channel>
  <Channel Number="7">LED Turning Speed</Channel>
  <Channel Number="8">LED Turning Direction</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
